#
# Example Kamailio TLS Configuration File
#

[server:default]
method = TLSv1
verify_certificate = no
require_certificate = no
private_key = /etc/letsencrypt/live/sip.alta3.com/privkey.pem
certificate = /etc/letsencrypt/live/sip.alta3.com/fullchain.pem


[client:default]
verify_certificate = yes
require_certificate = yes
